#!/usr/bin/env expect

set timeout 120

spawn "/tmp/crashplan/install.sh"

expect "Press enter to continue with installation."
send "\r"

expect "What parent directory do you wish to install CrashPlan into?"
send "/usr/local\r"

expect "/usr/local/crashplan does not exist.  Create /usr/local/crashplan?"
send "y\r"

expect "What directory do you wish to link the CrashPlan executable to?"
send "/usr/local/bin\r"

expect "What directory do you wish to store incoming backup data?"
send "/config/manifest\r"

expect "does not exist.  Create"
send "y\r"

expect "What directory contains your SYSV init scripts?"
#send "/etc/init.d\r"
send "\r"

expect "What directory contains your runlevel init links?"
#send "/etc/rc2.d\r"
send "\r"

expect "does not exist.  Create"
send "y\r"

expect "Is this correct?"
send "y\r"

expect "Press Enter to complete installation."
send "\r"
